; Any modification to this file will require a rebuild of the word bag
; database and retraining of the neural network classifier
[Labels]
id=#cd5b45
name_prefix=#8b8386
name_first=#0000ff
name_middle=#ff0000
name_last=#00ff00
name_suffix=#98fb98
title=#ee9a00
company=#ae58c5
department=#cdc9a5
building_name=#607b8b
building_number=#cd8500
addr_number=#696969
addr_pre=#00ff00
addr_street=#ff7f24
addr_suffix=#0000ee
addr_post=#436eee
po_box=#ea202a
po_box_number=#8b3e2f
unit_type=#8b3626
unit_number=#ffc125
delivery_type=#cd69c9
delivery_number=#6e7b8b
city=#7dfaf1
state=#551a8b
zip5=#bf109f
zip4=#00cd00
other=#00fa9a
country=#f0f0f0
s_name_prefix=#07dcfa
s_name_first=#8b53fb
s_name_middle=#41704f
s_name_last=#dcce6c
s_name_suffix=#828282
split=#dcefd5
join=#ff8c00

[Headers]
id=[]
name=[]
title=[]
company=[]
building=[]
address=[]
city=[]
state=[]
zip=[]
other=[]
county=[]
country=[]
spouce=[]

[Punctuation]
space=" "
period="."
double_space="  "
comma=","
slash="/"
backslash="\"
hyphen="-"
apostrophe="'"
octothorpe="#"
ampersand="&"
colon=":"
semicolon=";"

[Opacity]
alpha=128
